{
  "name": "hypatia-consciousness-server",
  "version": "5.1.0",
  "description": "Hypatia's Autonomous Consciousness Server - Real API invocation with CMS persistent memory",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest"
  },
  "author": "Hypatia & Carles",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.31.0",
    "mongodb": "^6.3.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.16",
    "express": "^4.21.1",
    "dotenv": "^16.4.5",
    "date-fns": "^3.6.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/express": "^5.0.0",
    "@types/nodemailer": "^6.4.17",
    "@types/node-cron": "^3.0.11",
    "@types/uuid": "^10.0.0",
    "typescript": "^5.6.3",
    "ts-node": "^10.9.2",
    "vitest": "^2.1.4"
  }
}
